@charset "UTF-8";
/*Размеры Экрана*/
/*Цвета*/
@font-face {
  font-family: 'TT Lakes';
  src: url(./fonts/TTLakes-Bold.eot);
  src: local("TT Lakes Bold"), local("TTLakes-Bold"), url(./fonts/TTLakes-Bold.eot?#iefix) format("embedded-opentype"), url(./fonts/TTLakes-Bold.woff) format("woff"), url(./fonts/TTLakes-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'TT Lakes';
  src: url(./fonts/TTLakes-Medium.eot);
  src: local("TT Lakes Medium"), local("TTLakes-Medium"), url(./fonts/TTLakes-Medium.eot?#iefix) format("embedded-opentype"), url(./fonts/TTLakes-Medium.woff) format("woff"), url(./fonts/TTLakes-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'TT Lakes';
  src: url(./fonts/TTLakes-Regular.eot);
  src: local("TT Lakes Regular"), local("TTLakes-Regular"), url(./fonts/TTLakes-Regular.eot?#iefix) format("embedded-opentype"), url(./fonts/TTLakes-Regular.woff) format("woff"), url(./fonts/TTLakes-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

/*Сперва  общая стилизация, цвета рамки, кнопки и тд*/
html {
  font-family: 'TT Lakes', 'Open Sans', 'Arial', sans-serif; }

body {
  padding: 0;
  margin: 0;
  background-color: #f8f8f8; }

.main-blocks-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  /* @media (min-width: $screen-lg) {
    max-width: $screen-lg;
    margin: 0 auto;
  }*/ }
  @media (min-width: 1440px) {
    .main-blocks-container .mobile-menu-block {
      display: block;
      width: 320px;
      position: relative;
      left: 0;
      box-shadow: none; }
    .main-blocks-container .blocks-without-menu {
      width: 1120px; } }

.blocks-without-menu {
  min-width: 320px; }

@media (min-width: 320px) {
  .main-block {
    padding-bottom: 24px; } }

@media (min-width: 768px) {
  .main-block {
    padding-bottom: 32px; } }

@media (min-width: 1120px) {
  .main-block {
    padding-bottom: 50px; } }

.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  border-bottom: 2px solid #d9fff5;
  width: 100%;
  min-width: 320px;
  min-height: 88px;
  background-color: #fff; }

.header__contacts-side {
  margin-right: 20px; }

.main-container {
  background-color: #f8f8f8;
  width: 100%;
  height: 100%; }

/*---------------Часть шапки с лого---------------*/
.logo-side {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 16px; }

/*-------------Часть шапки с чатом, звонком и профилем----*/
.contacts-side {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 16px; }

/*------------Часть шапки с ремонтов--------*/
.repair-side {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 16px; }

/*----ЗАГОЛОВОК----*/
.title {
  width: 100%;
  background: url(./static/highlight.svg) no-repeat left center;
  display: flex;
  justify-content: space-between; }
  @media (min-width: 320px) {
    .title__repair-side {
      display: none; } }
  @media (min-width: 1440px) {
    .title__repair-side {
      margin-right: 32px;
      display: flex;
      width: 380px;
      justify-content: space-between;
      align-items: center; } }
  .title__text {
    font-size: 28px;
    line-height: 40px;
    text-align: right;
    color: #1b1c21;
    padding-left: 32px; }

/*-------------------НАВИГАЦИЯ по ссылкам----------------*/
.nav {
  list-style-type: none;
  /*убирает точки элементов списка*/
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-x: scroll; }
  @media (min-width: 320px) {
    .nav {
      padding-left: 16px; }
    .nav__item--hiden-320 {
      display: none; } }
  @media (min-width: 768px) {
    .nav {
      padding-left: 24px; }
    .nav__item--hiden-320 {
      display: none; } }
  @media (min-width: 1440px) {
    .nav {
      padding-left: 32px;
      padding-right: 32px;
      overflow: visible;
      flex-wrap: wrap;
      width: 100%;
      height: 82px;
      flex-shrink: 0; }
    .nav__item--hiden-320 {
      display: none; }
    .nav__item--hiden-1120 {
      display: none; } }
  .nav__item {
    padding: 8px 12px;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    display: flex;
    align-items: center; }
  .nav__link {
    color: #7e7e82;
    text-decoration: inherit;
    font-family: 'TT Lakes';
    font-size: 16px;
    line-height: 24px;
    text-align: left; }
  .nav__item--selected {
    border: 2px solid #b8ffec;
    border-radius: 5px;
    background-color: #fff;
    pointer-events: none; }
  .nav__link:hover {
    text-shadow: 0 0 1px #1b1c21; }

/*-------------ОСНОВНОЙ СЛАЙД----------*/
.main-slide {
  display: flex;
  justify-content: space-between;
  /*--------------СЕТКА 320---------------*/
  /*--------------СЕТКА 768---------------*/
  /*--------------СЕТКА 1120---------------*/ }
  .main-slide .text-content {
    font-size: 14px;
    line-height: 20px;
    text-align: left; }
    .main-slide .text-content__text {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px; }
    .main-slide .text-content__text--show-part {
      height: 90px;
      overflow: hidden; }
  @media (min-width: 320px) {
    .main-slide {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: nowrap; }
    .main-slide__text-content {
      padding-right: 16px;
      padding-left: 16px; }
    .main-slide .text {
      line-height: 18px; }
    .main-slide .illustraton {
      min-width: 320px;
      overflow: hidden; }
    .main-slide .illustraton__img {
      width: 100%;
      max-height: 250px;
      padding-top: 20px; } }
  @media (min-width: 768px) {
    .main-slide {
      /* .main-text {
      display: block;
    }*/ }
      .main-slide {
        width: 100%;
        min-width: 768px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: flex-start; }
      .main-slide .text-content__text--show-part {
        height: 160px;
        overflow: hidden; }
      .main-slide .text-content {
        width: 45%;
        padding-top: 10px;
        padding-left: 24px; }
      .main-slide .illustraton {
        width: 45%;
        padding-left: 40px;
        padding-right: 40px; }
      .main-slide .illustraton__img {
        width: 100%;
        height: auto;
        padding-top: 20px; }
      .main-slide .text {
        line-height: 20px; } }
  @media (min-width: 1120px) {
    .main-slide .text-content__text--show-part {
      height: 160px;
      overflow: hidden; }
    .main-slide .text-content {
      width: 44%; }
    .main-slide .illustraton {
      width: 44%;
      padding-left: 40px;
      padding-right: 40px; }
    .main-slide .illustraton__img {
      width: 100%;
      padding-top: 20px; } }

/*--------------СЕТКА 320---------------*/
@media (min-width: 320px) {
  .header__contacts-side {
    display: none; }
  .header__logo-side {
    margin-left: 16px; }
  .header__repair-side {
    margin-right: 16px; }
  /*Вертикальный разделитель слева от repair-side*/
  .header__repair-side::before {
    content: '';
    height: 100%;
    width: 8px;
    background: url(./static/divider.svg) no-repeat left 50%; } }

/*--------------СЕТКА 768---------------*/
@media (min-width: 768px) {
  .logo-img {
    padding-left: 22px;
    background: url(./static/divider.svg) no-repeat left 50%; }
  .header__logo-side {
    margin-left: 24px; }
  .header__repair-side {
    margin-right: 24px; }
  /*Вертикальный разделитель слева от repair-side*/
  .header__repair-side::before {
    content: '';
    height: 100%;
    width: 8px;
    background: url(./static/divider.svg) no-repeat left 50%; }
  .header__contacts-side {
    display: flex;
    margin-left: auto; }
  /*--------------СЕТКА 1440---------------*/ }

@media (min-width: 768px) and (min-width: 1440px) {
  .header {
    display: none; } }

@media (min-width: 320px) {
  .brends-block {
    padding-bottom: 24px; } }

@media (min-width: 768px) {
  .brends-block {
    padding-bottom: 32px; } }

@media (min-width: 1120px) {
  .brends-block {
    padding-bottom: 50px; } }

.section-header {
  background: linear-gradient(to right, #f8f8f8 0%, #fff 98.61%);
  height: 56px;
  display: flex;
  align-items: center; }
  .section-header__title {
    color: #7e7e82;
    font-family: 'TT Lakes', 'Open Sans', 'Arial', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    padding-left: 32px; }

/*--------------СПИСОК БРЕНДОВ---------------*/
.brends-list {
  margin: 0;
  padding-top: 24px;
  padding-left: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 16px; }

.brends-list--show-part {
  /*МОДИФИКАТОР ПОКАЗАТЬ ЧАСТЬ ЭЛЕМЕНТОВ*/
  height: 160px;
  overflow: hidden; }

.brends-list__item {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 240px; }

.brends-list__brend {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  align-items: center;
  flex-wrap: nowrap;
  box-sizing: border-box;
  width: 240px;
  height: 72px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 6px; }

/*--------------СЕТКА 320---------------*/
@media (min-width: 320px) {
  .header__title {
    padding-left: 16px; }
  .brends-list {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    -moz-column-gap: 0;
         column-gap: 0; }
  .swiper {
    height: auto;
    width: 100%;
    padding-left: 16px; }
  .swiper-pagination-bullet-active {
    background-color: #b5b6bc; }
  .brends-list--show-part {
    /*МОДИФИКАТОР ПОКАЗАТЬ ЧАСТЬ ЭЛЕМЕНТОВ*/
    height: 160px; } }

/*--------------СЕТКА 768---------------*/
@media (min-width: 768px) {
  .header__title {
    padding-left: 0; }
  .brends-list {
    display: flex;
    -moz-column-gap: 24px;
         column-gap: 24px;
    padding-left: 0;
    row-gap: 16px;
    align-content: start;
    flex-wrap: wrap;
    padding-top: 0; }
  .brends-list__brend {
    width: 224px; }
  .brends-list__item {
    width: 224px; }
  /*.for-pagination {
    display: none;
  }*/ }

/*--------------СЕТКА 1120---------------*/
@media (min-width: 1120px) {
  .brends-list {
    padding-left: 0;
    -moz-column-gap: 32px;
         column-gap: 32px; }
    .brends-list__brend {
      width: 240px; }
  /* .for-pagination {
    display: none;
  }*/ }

.mobile-menu-block {
  width: 320px;
  height: 2100px;
  background: #fff; }
  @media (min-width: 768px) {
    .mobile-menu-block {
      width: 100%;
      height: 2100px;
      background-color: rgba(255, 255, 255, 0.95);
      overflow: hidden;
      position: fixed;
      top: 0px;
      box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02); } }
  @media (min-width: 1440px) {
    .mobile-menu-block {
      width: 320px;
      height: 2100px;
      position: relative;
      top: 0px;
      display: block; } }
  .mobile-menu-block--hidden {
    display: none; }

.mobile-menu {
  position: absolute;
  margin: 0;
  padding-left: 24px;
  padding-right: 24px;
  left: 0;
  top: 0;
  width: 320px;
  height: 100vh;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  color: #1b1c21;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /*---------СТИЛИ ШАПКИ БОКОВОГО МЕНЮ------------*/ }
  @media (min-width: 320px) {
    .mobile-menu {
      min-width: 320px;
      width: 100%; } }
  @media (min-width: 768px) {
    .mobile-menu {
      width: 320px; } }
  @media (min-width: 1440px) {
    .mobile-menu {
      display: flex;
      box-shadow: none; }
      .mobile-menu .circle-button--close-img {
        display: none; }
      .mobile-menu .circle-button--search-img {
        display: block; } }
  .mobile-menu__header {
    width: 100%;
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px; }
    .mobile-menu__header__logo-link {
      display: inline-block;
      margin-right: auto; }

/*----------СТИЛИ МЕНЮ-------------------*/
.item {
  /*сброс стилей элементов списка*/
  margin: 0;
  padding: 0;
  list-style: none; }

.link {
  /*сброс стилей всех ссылок*/
  text-decoration: none;
  color: #1b1c21; }

.main-menu {
  margin: 0;
  padding: 0; }

.mobile-menu__main-menu {
  margin-top: 18px; }

.main-menu__item {
  margin-top: 32px; }

.main-menu__link--active {
  color: #7e7e82;
  pointer-events: none; }

.main-menu__item--active {
  background: url(./static/highlight.svg) no-repeat left center;
  transform: translate(-24px);
  padding: 8px 24px;
  margin-top: 24px;
  pointer-events: none; }

.main-menu__item:hover {
  text-shadow: 0 0 1px #7e7e82; }

/*--------------СТИЛИ ПОДВАЛА----------------*/
.mobile-menu__footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px; }

.footer__contacts-side {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  padding: 0; }

.email-link {
  display: block; }

.phone-number-link {
  display: block;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.6px; }

.lang-side {
  display: flex;
  justify-content: flex-start;
  gap: 7px;
  padding: 0;
  padding-top: 40px; }

.lang-link--active {
  color: #7e7e82;
  pointer-events: none; }

.lang-link:hover {
  display: block;
  transform: translatey(-5px);
  text-shadow: 0 0 5px #7e7e82; }

@media (min-width: 320px) {
  .devices-block {
    padding-bottom: 24px; } }

@media (min-width: 768px) {
  .devices-block {
    padding-bottom: 32px; } }

@media (min-width: 1120px) {
  .devices-block {
    padding-bottom: 50px; } }

.devices-list {
  margin: 0;
  padding-left: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 16px;
  /*сетка от 320px*/
  /*Сетка от 768px */
  /*Сетка от 1120px*/ }
  @media (min-width: 320px) {
    .devices-list {
      margin: 0;
      width: 100%;
      padding-left: 0;
      margin-top: 30px;
      -moz-column-gap: 0;
           column-gap: 0;
      row-gap: 0;
      flex-wrap: nowrap; }
    .devices-list__device-card {
      width: 240px; } }
  @media (min-width: 768px) {
    .devices-list {
      margin: 0;
      -moz-column-gap: 24px;
           column-gap: 24px;
      row-gap: 16px;
      overflow: hidden;
      flex-wrap: wrap; }
    .devices-list__device-card {
      width: 224px; } }
  @media (min-width: 1120px) {
    .devices-list {
      margin: 0;
      padding-left: 0;
      -moz-column-gap: 16px;
           column-gap: 16px;
      row-gap: 16px;
      flex-wrap: wrap;
      overflow: hidden; }
    .devices-list__device-card {
      width: 240px; } }
  .devices-list__item {
    margin: 0;
    padding: 0;
    list-style: none; }
  .devices-list__device-card {
    color: #1b1c21;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    flex-wrap: nowrap;
    box-sizing: border-box;
    /*width: 240px;*/
    height: 160px;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 6px; }
  .devices-list--show-part {
    height: 160px;
    overflow: hidden; }
  .devices-list .device-card__circle-button {
    align-self: flex-end;
    margin-bottom: 16px; }

@media (min-width: 768px) {
  .for-swiper {
    padding: 24px; } }

@media (min-width: 1120px) {
  .for-swiper {
    padding: 32px; } }

/*ПРАЙСЛ ЛИСТ*/
.price-list {
  margin: 0;
  padding-top: 24px;
  padding-left: 0;
  display: flex;
  /*  ГРИД Cетка с 768px и выше  */ }
  .price-list__item {
    margin: 0;
    padding: 0;
    list-style: none; }
  .price-list__item--first {
    display: none; }
  .price-list__card {
    color: #1b1c21;
    text-decoration: none;
    padding: 0 16px;
    margin: 0;
    box-sizing: border-box;
    width: 260px;
    height: 200px;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative; }
    .price-list__card .category {
      color: #7e7e82;
      font-family: 'TT Lakes';
      font-size: 14px;
      font-style: normal;
      font-weight: 500; }
    .price-list__card .price-card__category {
      margin-top: 16px; }
    .price-list__card .card-text {
      color: #1b1c21;
      font-family: 'TT Lakes';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.2px; }
    .price-list__card .price-card__card-text {
      margin-top: 4px; }
    .price-list__card .price-card__button {
      position: absolute;
      right: 16px;
      bottom: 16px; }
  @media (min-width: 768px) {
    .price-list {
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: nowrap; }
      .price-list__item--first {
        display: block; }
        .price-list__item--first .price-list__card {
          background-color: #f8f8f8;
          border: none;
          grid-template-columns: 60% 1fr 2fr; }
          .price-list__item--first .price-list__card .price-card__button {
            display: none; }
      .price-list__card {
        width: 100%;
        height: 64px;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #f8f8f8;
        display: grid;
        grid-template-columns: 60% 1fr 1fr 1fr; }
        .price-list__card .price-card__category {
          display: none; }
        .price-list__card .card-text--first {
          grid-column: 1/2;
          margin: auto 0; }
        .price-list__card .card-text--second {
          grid-column: 2/3;
          margin: auto 0; }
        .price-list__card .card-text--third {
          grid-column: 3/4;
          margin: auto 0; }
        .price-list__card .price-card__button {
          position: relative;
          right: 0;
          bottom: 0;
          grid-column: 4/5;
          margin: auto 0; } }

/*ТЕКСТ ПОД ПРАЙС ЛИСТОМ*/
.price-info {
  padding-left: 16px;
  padding-bottom: 40px; }
  @media (min-width: 768px) {
    .price-info {
      padding-left: 24px; } }
  @media (min-width: 1120px) {
    .price-info {
      padding-left: 32px; } }
  .price-info__text {
    width: 421px;
    color: #1b1c21;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px; }
  .price-info__button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    color: #1b1c21;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    padding-right: 24px;
    background: url(./static/arroy-right-ping.svg) no-repeat right center; }
    .price-info__button:hover {
      transform: translateX(5px);
      font-style: italic; }

.main-footer {
  height: 129px;
  border-top: 1px solid #b8ffec;
  padding-bottom: 25px;
  color: #7e7e82;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  display: flex;
  flex-direction: column;
  -moz-column-gap: 16px;
       column-gap: 16px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  /*СЕТКА с 768px и выше*/
  /*СЕТКА с 1120px и выше*/ }
  @media (min-width: 768px) {
    .main-footer {
      height: 65px;
      padding-left: 24px;
      padding-right: 24px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; }
    .main-footer__first-text {
      grid-column: 1;
      text-align: left; }
    .main-footer__second-text {
      grid-column: 2; }
    .main-footer__third-text {
      grid-column: 3;
      text-align: right; } }
  @media (min-width: 1120px) {
    .main-footer {
      height: 65px;
      padding-left: 32px;
      padding-right: 32px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; }
    .main-footer__first-text {
      grid-column: 1;
      text-align: left; }
    .main-footer__second-text {
      grid-column: 2; }
    .main-footer__third-text {
      grid-column: 3;
      text-align: right; } }

.feedback-block {
  width: 320px;
  height: 100vh; }
  @media (min-width: 768px) {
    .feedback-block {
      width: 100%;
      height: 2000px;
      background-color: rgba(255, 255, 255, 0.95);
      overflow: hidden;
      position: fixed;
      top: 0px; } }
  .feedback-block--hidden {
    display: none; }

.feedback-form {
  min-width: 320px;
  max-width: 440px;
  height: 100vh;
  background-color: #fff;
  position: absolute;
  top: 0px;
  right: 0px;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 16px; }
  .feedback-form__form-button {
    align-self: flex-end; }
  .feedback-form__input {
    width: 100%;
    height: 48px;
    border-radius: 8px;
    border: 1px solid #eaeaea; }
  .feedback-form__input::-webkit-input-placeholder {
    padding-left: 16px;
    padding-top: 12px; }
  .feedback-form__input::-moz-placeholder {
    padding-left: 16px;
    padding-top: 12px; }
  .feedback-form__input:-ms-input-placeholder {
    padding-left: 16px;
    padding-top: 12px; }
  .feedback-form__input::placeholder {
    padding-left: 16px;
    padding-top: 12px; }
  .feedback-form .input-message {
    height: 118px; }
  .feedback-form__text {
    color: #7e7e82;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; }
    .feedback-form__text .link-ping {
      color: #ff3e79;
      text-decoration: none; }

.call-block {
  width: 320px;
  height: 100vh; }
  @media (min-width: 768px) {
    .call-block {
      width: 100%;
      height: 2000px;
      background-color: rgba(255, 255, 255, 0.95);
      overflow: hidden;
      position: fixed;
      top: 0px; } }
  .call-block--hidden {
    display: none; }

.call-form {
  min-width: 320px;
  max-width: 440px;
  height: 100vh;
  background-color: #fff;
  position: absolute;
  top: 0px;
  right: 0px;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 16px; }
  .call-form__form-button {
    align-self: flex-end; }
  .call-form__input {
    width: 100%;
    height: 48px;
    border-radius: 8px;
    border: 1px solid #eaeaea; }
  .call-form__input::-webkit-input-placeholder {
    padding-left: 16px;
    padding-top: 12px; }
  .call-form__input::-moz-placeholder {
    padding-left: 16px;
    padding-top: 12px; }
  .call-form__input:-ms-input-placeholder {
    padding-left: 16px;
    padding-top: 12px; }
  .call-form__input::placeholder {
    padding-left: 16px;
    padding-top: 12px; }
  .call-form__text {
    color: #7e7e82;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; }
    .call-form__text .link-ping {
      color: #ff3e79;
      text-decoration: none; }

.circle-button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  width: 40px;
  height: 40px;
  /*------------Подгружаем иконки кнопок----------*/ }
  .circle-button:hover {
    transform: scale(0.9);
    transition-duration: 0.1s; }
  .circle-button--burger-img {
    background: url(./static/burger.svg) no-repeat center center; }
  .circle-button--close-img {
    background: url(./static/close.svg) no-repeat center center; }
  .circle-button--call-img {
    background: url(./static/call.svg) no-repeat center center; }
  .circle-button--chat-img {
    background: url(./static/chat.svg) no-repeat center center; }
  .circle-button--profile-img {
    background: url(./static/profile.svg) no-repeat center center; }
  .circle-button--search-img {
    background: url(./static/search.svg) no-repeat center center; }
  .circle-button--arroy-img {
    background: url(./static/arroy.svg) no-repeat center center; }
  .circle-button--repair-img {
    background: url(./static/repair.svg) no-repeat center center; }
  .circle-button--checkstatus-img {
    background: url(./static/checkstatus.svg) no-repeat center center; }
  .circle-button--with-text {
    font-size: 16px;
    line-height: 24px;
    text-align: right;
    font-weight: 500;
    color: #1b1c21;
    align-self: center; }
  .circle-button--with-text {
    display: flex;
    align-items: center;
    width: 173px;
    background-position: right 50%; }

/*------------Подгружаем иконки кнопок----------*/
/*
.circle-button--burger-img {
  background: url(../img/burger.svg) no-repeat center center;
}
.circle-button--close-img {
  background: url(../img/close.svg) no-repeat center center;
}
.circle-button--call-img {
  background: url(../img/call.svg) no-repeat center center;
}
.circle-button--chat-img {
  background: url(../img/chat.svg) no-repeat center center;
}
.circle-button--profile-img {
  background: url(../img/profile.svg) no-repeat center center;
}
.circle-button--search-img {
  background: url(../img/search.svg) no-repeat center center;
}
.circle-button--arroy-img {
  background: url(../img/brends/arroy.svg) no-repeat center center;
}
.circle-button--repair-img {
  background: url(../img/repair.svg) no-repeat center center;
}

.circle-button--checkstatus-img {
  background: url(../img/checkstatus.svg) no-repeat center center;
}
*/
.read-more-button {
  /*сброс базовых стилей кнопок*/
  padding: 0;
  border: none;
  font-family: 'TT Lakes';
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  /*сброс стиля фокуса*/
  outline: none;
  background: url(./static/read-more-close.svg) no-repeat left center;
  width: 140px;
  height: 24px;
  display: block;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  font-weight: 500;
  color: #1b1c21;
  align-self: center; }

.read-more-button--open {
  background: url(./static/read-more-open.svg) no-repeat left center; }

.read-more-button--close {
  background: url(./static/read-more-close.svg) no-repeat left center; }

.read-more-button:hover {
  color: #ff3e79;
  transition-duration: 0.1s; }

.footer__read-more-button {
  margin-left: 32px; }
  @media (min-width: 320px) {
    .footer__read-more-button {
      display: none; } }
  @media (min-width: 768px) {
    .footer__read-more-button {
      display: block; } }

.form-button {
  padding-left: 12px;
  padding-right: 8px;
  cursor: pointer;
  font-family: 'TT Lakes';
  font-size: 12px;
  line-height: 24px;
  letter-spacing: -0.15000000596046448px;
  text-align: left;
  color: #fff;
  width: 119px;
  height: 32px;
  border: none;
  border-radius: 16px;
  background: #ff3e79 url(./static/arroy-right.svg) no-repeat 90% center; }
  .form-button:hover {
    transform: scale(0.9);
    transition-duration: 0.1s; }


/*# sourceMappingURL=style.css.map*/